@import "colors.less";
@import "fonts.css";
body {
    font-family: 'kirvyregular', Helvetica, Arial, sans-serif;
    color: @dark-blue;
    background-color: white;
}

#background {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    //background: url(polina.jpg) no-repeat;
    background-size: cover;
    opacity: .7;
}

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
}

section#home {
    height: 100%;
    width: 100%;
}

section#works {
    background: white;
}

section#workwithus {
    background: @dark-blue;
    min-height: 100%;
}

section#weAre {
    background: white;
}

.red {
    color: @red;
}
section#download{
    .home{
        .info{ float: none;
            margin: 0 auto;
            text-align: center;
        }
        h2 {text-align: center;
            margin-top: 5%;
            color: @red;
        }
        .button {float: none;}
        p {right:5%;
            position: absolute;
            bottom: 0;
            color: @blue;}
        
    }
}

.home {
    .button {
        float: right;
        text-decoration: none;
    }
    .info {
        float: right;
        width: 40%;
        margin: 10% 5% 0 0;
    }
    h1 {
        margin-top: 16%;
        img {
            width: 100%;
        }
    }
    h2 {
        font-family: 'kirvylight';
        font-weight: normal;
        font-size: 22px;
        margin: 0 0 14% 0;
        text-align: right;
    }
    .hidden {
        opacity: 0;
    }
    .console-container {
        font-family: 'kirvylight';
        font-size: 22px;
        height: 50px;
        display: block;
        color: @dark-blue;
        margin: auto;
        text-align: right;
    }
    .console-underscore {
        display: inline-block;
        position: relative;
        top: -0.14em;
        left: 10px;
    }
}

.icon-menu,
.close-menu {
    position: absolute;
    right: 2%;
    top: 2%;
    cursor: pointer;
}
.icon-menu {
    img{width: 100%;}
    width: 4%;}

.button {
    border: 1px solid @dark-blue;
    color: @dark-blue;
    font-size: 18px;
    padding: 10px 20px;
    margin-top: 15%;
}

.button:hover {
    background: @red;
    color: white;
    text-decoration: none;
    border-color: @red;
}

// VINTI
.works {
    padding-top: 10%;
    img {
        width: 100%;
    }
    h1 {
        text-transform: uppercase;
        font-size: 22px;
        font-family: 'kirvybold';
        line-height: .5;
    }
    p {
        font-size: 16px;
        line-height: 2;
        margin-bottom: 15%;
        font-family: 'kirvylight';
    }
    .info {
        //width: 100%;
    }
    .division {
        background: @red;
        height: 2px;
        width: 30px;
        margin-bottom: 4%;
        display: block;
    }
    .left {
        text-align: left;
        margin: 4% 0;
        .info {
            float: left;
            margin-top: 10%;
        }
    }
    .right {
        margin: 4% 0;
        text-align: right;
        .info {
            .division {
                float: right;
            }
            float: right;
            margin-top: 10%;
        }
    }
}

.workwithus {
    h1 {
        color: @dark-blue-light;
        font-family: 'kirvybold';
        font-weight: normal;
        font-size: 26px;
        text-transform: uppercase;
        text-align: center;
        margin: 6% 0 4% 0;
    }
    h2 {
        color: @dark-blue-light;
        font-family: 'kirvylight';
        font-weight: normal;
        font-size: 16px;
        text-transform: uppercase;
        text-align: center;
        padding-top: 4%;
        opacity: .6;
        border-top: 1px solid #204d62;
        margin-bottom: 2%;
    }
    .brands {
        list-style: none;
        opacity: .2;
        width: 80%;
        margin: 0 auto;
        padding-left: 0;
        li {
            float: left;
            width: 21%;
            margin: 2%;
            text-align: center;
        }
        img {
            width: 80%;
            margin: 0 auto;
            &.square {
                width: 40%;
            }
            &.smaller {
                width: 70%;
            }
        }
    }
}

.weAre {
    padding: 8% 0;
    p {
        color: @dark-blue;
        font-size: 18px;
        text-align: center;
        span {
            font-family: 'kirvylight';
        }
    }
}

.menu-screen {
    display: none;
    background: @red;
    height: 100%;
    z-index: 100;
    position: absolute;
    width: 100%;
    color: @dark-red;
    text-align: center;
    .info {
        padding-top: 16%;
        width: 80%;
        margin: 0 auto;
        h1 {
            font-family: 'kirvylight';
            text-transform: uppercase;
            margin-bottom: 2%;
        }
        p {
            font-size: 22px;
        }
        span {
            font-weight: bold;
        }
    }
}

.redes {list-style: none;
    display: flex;
    width: 30%;
    margin: 2% auto;
    padding-left: 0;
    li {width: 16%;
        margin: 0 2%;
        a:hover {opacity: .8;}
        img{width: 100%;}
        }
    }


@media (max-width: 1024px) {
    .works .left .info,
    .works .right .info {
        margin-top: 0
    }
    .works p {
        line-height: 1.5;
    }
}

@media (max-width: 992px) {
    .works .left,
    .works .right {
        border-bottom: 1px solid @dark-blue;
        padding-bottom: 50px;
    }
    .works p {
        margin-bottom: 5%;
    }
    .works .right img {
        margin-top: 5%;
    }
    .workwithus .brands {
        width: 100%;
    }
}

@media (max-width: 730px) {
    .home .info {
        width: 60%;
    }
     .icon-menu {
    width: 8%;}
}

@media (max-width: 550px) {
   
     .icon-menu {
    width: 12%;}
    .home .info {
        width: 90%;
        text-align: center;
        margin: 16% auto 0 auto;
    }
    #background {
        display: none;
    }
    #home {
        background: url('../img/screenshot.jpg');
        
    }
    .workwithus .brands li {
            width: 46% !important;
        }
}